<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Riz</title>

    <!-- Personal Styling -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Debug -->
    <link rel="stylesheet" href="assets/css/-debug.css" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Animate on Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <div id="home top"></div>
    <header>
      <!--#region Navigation -->
      <div class="menu-toggler">
        <div class="bar half start"></div>
        <div class="bar"></div>
        <div class="bar half end"></div>
      </div>
      <nav class="top-nav">
        <ul class="nav-list">
          <li>
            <a href="#top" class="nav-link">Home</a>
          </li>
          <li>
            <a href="#about" class="nav-link">About</a>
          </li>
          <li>
            <a href="#services" class="nav-link">Services</a>
          </li>
          <li>
            <a href="#portfolio" class="nav-link">Portfolio</a>
          </li>
          <li>
            <a href="#experience" class="nav-link">Experience</a>
          </li>
          <li>
            <a href="#contact" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>
      <!--#endregion-->
      <!--#region Main Text -->
      <div class="landing-text">
        <h1>Riz Layton</h1>
        <div class="heading-flavour">
          <h6>
            International Relations, Web &amp; App Development, Defence &amp;
            Policy
          </h6>
        </div>
      </div>
      <!--#endregion-->
    </header>

    <!--#region About -->
    <section class="about" id="about">
      <div class="container">
        <div
          class="profile-img hover-img"
          data-aos="fade-right"
          data-aos-delay="100"
        >
          <img src="assets/images/self.jpg" alt="A photograph of Riz" />
        </div>
        <div class="about-details" data-aos="fade-left" data-aos-delay="200">
          <div class="about-heading">
            <h2>About</h2>
            <h6>Myself</h6>
          </div>
          <p>
            I am currently working in website and application development,
            project management; and, defence and policy recommendation.
          </p>
          <p>
            Outside of work I'm a big fan of all things tech and all things
            political. Whether it's a brand new coding framework or the latest
            political event, my interests are peaked!
          </p>
          <p>
            I'm always on the look out for new challenges, so if you'd like to
            work on a project with me, please feel free to
            <a href="#contact" class="cta">get in touch!</a>
          </p>
          <div class="social-media">
            <ul class="nav-list">
              <li>
                <a
                  href="https://github.com/riz-l"
                  class="icon-link"
                  target="_blank"
                >
                  <i class="fab fa-github-square"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icon-link">
                  <i class="fab fa-twitter-square"></i>
                </a>
              </li>
              <li>
                <a href="#" class="icon-link">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--#endregion-->

    <!--#region Services -->
    <section class="services" id="services">
      <div class="container">
        <div class="section-heading">
          <h2>Services</h2>
          <h6>What I can do for you</h6>
        </div>
        <div class="my-skills">
          <div class="skill" data-aos="fade-in" data-aos-delay="100">
            <div class="icon-container">
              <i class="fas fa-globe-europe"></i>
            </div>
            <h3>International Relations</h3>
            <p>
              With a Master's degree (MA) in International Relations from the
              University of Nottingham, I have an academic background in:
              terrorism deterrence; nuclear deterrence; and, international
              conflict and security.
            </p>
          </div>
          <div class="skill" data-aos="fade-in" data-aos-delay="200">
            <div class="icon-container">
              <i class="fas fa-code"></i>
            </div>
            <h3>Web &amp; App Development</h3>
            <p>
              Experience in Web development including HTML, CSS, JavaScript, and
              jQuery. Additional experience in frameworks such as Materialize
              and Bootstrap.
            </p>
            <p>
              Experience in App development including XAML, C#, Xamarin,
              Flutter, and React.js.
            </p>
          </div>
          <div class="skill" data-aos="fade-in" data-aos-delay="300">
            <div class="icon-container">
              <i class="fas fa-balance-scale"></i>
            </div>
            <h3>Defence &amp; Policy</h3>
            <p>
              Board member on Team Defence Information's 'Joint Information -
              Vanguard', leading the Mobile Application Adoption in Defence
              project. Additionally, I contribute to various other projects such
              as Cyber Security in Defence, and the Ethics and Morality
              surrounding AI adoption and utilisation in Defence.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--#endregion-->

    <!--#region Portfolio-->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <div class="section-heading">
          <h2>Portfolio</h2>
          <h6>View some of my recent work</h6>
        </div>
        <!-- TDI -->
        <div class="portfolio-item">
          <div
            class="portfolio-img has-margin-right"
            data-aos="fade-right"
            data-aos-delay="100"
          >
            <img
              src="assets/images/portfolio-images/tdi.jpg"
              alt="Example work 1"
            />
          </div>
          <div
            class="portfolio-description"
            data-aos="fade-left"
            data-aos-delay="200"
          >
            <h6>Defence &amp; Policy</h6>
            <h3>Team Defence Information - JIG Vanguard</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              mollitia maiores illum saepe doloremque corrupti esse doloribus
              eos. Et voluptatum ad exercitationem consectetur adipisci ipsam
              magni quas officiis ea quos? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Quod perferendis laborum esse
              voluptatibus laboriosam vero dolorum numquam dolore harum tempore
              consequuntur, omnis velit cum odit blanditiis illo iure
              necessitatibus iste!
            </p>
            <a href="portfolio-posts/tdi.html" class="cta">View Details</a>
          </div>
        </div>
        <!-- Personal Website -->
        <div class="portfolio-item">
          <div
            class="portfolio-description has-margin-right"
            data-aos="fade-right"
            data-aos-delay="300"
          >
            <h6>Web Development</h6>
            <h3>Personal Website</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              mollitia maiores illum saepe doloremque corrupti esse doloribus
              eos. Et voluptatum ad exercitationem consectetur adipisci ipsam
              magni quas officiis ea quos? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Quod perferendis laborum esse
              voluptatibus laboriosam vero dolorum numquam dolore harum tempore
              consequuntur, omnis velit cum odit blanditiis illo iure
              necessitatibus iste!
            </p>
            <a href="#" class="cta">View Details</a>
          </div>
          <div class="portfolio-img" data-aos="fade-left" data-aos-delay="400">
            <img src="assets/images/parallax_1.jpg" alt="Example work 1" />
          </div>
        </div>
        <!-- MA In International Relations -->
        <div class="portfolio-item">
          <div
            class="portfolio-img has-margin-right"
            data-aos="fade-right"
            data-aos-delay="500"
          >
            <img
              src="assets/images/portfolio-images/ma-int.jpg"
              alt="Example work 1"
            />
          </div>
          <div
            class="portfolio-description"
            data-aos="fade-left"
            data-aos-delay="600"
          >
            <h6>International Relations</h6>
            <h3>MA in International Relations</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              mollitia maiores illum saepe doloremque corrupti esse doloribus
              eos. Et voluptatum ad exercitationem consectetur adipisci ipsam
              magni quas officiis ea quos? Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Quod perferendis laborum esse
              voluptatibus laboriosam vero dolorum numquam dolore harum tempore
              consequuntur, omnis velit cum odit blanditiis illo iure
              necessitatibus iste!
            </p>
            <a href="#" class="cta">View Details</a>
          </div>
        </div>
      </div>
    </section>
    <!--#endregion-->

    <!--#region Experience-->
    <section class="experience" id="experience">
      <div class="container">
        <div class="section-heading">
          <h2>Work Experience</h2>
          <h6>Past and Current Employment</h6>
        </div>
        <div class="timeline" data-aos="fade-down" data-aos-delay="100">
          <ul>
            <li class="date" data-date="2019 - Present">
              <h4>DXC Technology</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae doloribus ad rerum porro labore praesentium
                cupiditate doloremque quaerat fugiat molestiae nostrum rem,
                molestias aspernatur perferendis. Dolore nemo numquam eum natus?
              </p>
            </li>
            <li class="date" data-date="2017 - 2018">
              <h4>
                MA in International Relations at the University of Nottingham
              </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae doloribus ad rerum porro labore praesentium
                cupiditate doloremque quaerat fugiat molestiae nostrum rem,
                molestias aspernatur perferendis. Dolore nemo numquam eum natus?
              </p>
            </li>
            <li class="date" data-date="2014 - 2017">
              <h4>TLP Chartered Accountants</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Repudiandae doloribus ad rerum porro labore praesentium
                cupiditate doloremque quaerat fugiat molestiae nostrum rem,
                molestias aspernatur perferendis. Dolore nemo numquam eum natus?
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--#endregion-->

    <!--#region Contact-->
    <section class="contact" id="contact">
      <div class="container">
        <div class="section-heading">
          <h2>Contact</h2>
          <h6>Let's Work Together</h6>
        </div>
        <form action="" data-aos="fade-up" data-aos-delay="100">
          <label for="name">Name:</label>
          <input
            class="form-input"
            type="text"
            id="name"
            name="name"
            placeholder="Enter your name..."
            required
          />
          <label for="email">Email:</label>
          <input
            class="form-input"
            type="email"
            id="email"
            name="email"
            placeholder="Enter your email..."
            required
          />
          <label for="service">Services:</label>
          <select class="form-input" name="service" id="service">
            <option value="">International Relations</option>
            <option value="">Website Development</option>
            <option value="">Application Development</option>
            <option value="">Defence &amp; Policy</option>
            <option value="">Other</option>
          </select>
          <label for="subject">Message:</label>
          <textarea
            class="form-input"
            name="subject"
            id="subject"
            cols="10"
            rows="10"
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </section>
    <!--#endregion-->

    <!--#region Footer-->
    <footer class="copyright">
      <a href="#top">
        <div class="up" id="up">
          <i class="fas fa-chevron-up"> </i>
        </div>
      </a>
      <p>&copy; 2020 Riz Layton v.00.59.06.01.2020</p>
    </footer>
    <!--#endregion-->

    <!--#region Scripts -->
    <!-- Animate on Scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <!-- Main Script -->
    <script src="assets/js/main.js"></script>
    <!-- FontAwesome -->
    <script
      src="https://kit.fontawesome.com/78b1d29e85.js"
      crossorigin="anonymous"
    ></script>
    <!--#endregion-->
  </body>
</html>
